# ACO
#
# Created by The BUG Mod.

[ACO]

# When checked, PieceOfMind's ACO shows more detailed combat odds information when you hover over a unit to attack.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

ACO__Enabled = True

# When checked, shows debugging information in the combat odds calculations.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: False

ACO__Debug = False

# When checked, shows the original odds in addition to ACO's.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: False

Force Original Odds = False

# When checked, ignores any free wins versus barbarians you have left due to the difficulty level.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: False

Ignore Barb Free Wins = False

# When checked, swaps the normal and alternate views.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: False

Swap Views = False

# When checked, merges the bars of probabilities that are less than half of one percent.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Merge Short Bars = True

# When checked, displays "attacker" and "defender" labels before each non-empty set of modifiers.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: False

Show Modifier Labels = False

# Select when to show the basic odds information.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 3

Show Basic Info = 3

# Select when to show the attacking unit's information.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 0

Show Attacker Info = 3

# Select when to show the defending unit's information.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 3

Show Defender Info = 3

# Select when to show the odds that each unit will survive.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 3

Show Survival Odds = 3

# Select when to show the odds that each unit will survive without taking any damage.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 2

Show Unharmed Odds = 2

# Select when to show the average (expected) health each unit will have after the battle.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 2

Show Average Health = 2

# Select when to show the probability bars of each possible ending health for the attacker.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 3

Show Attacker Health Bars = 3

# Select when to show the probability bars of each possible ending health for the defender.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 2

Show Dedender Health Bars = 2

# Select when to show the unrounded XP values in addition to the actual rounded values the units will gain.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 0

Show Unrounded Experience = 0

# Select when to show the R values on either side of the actual value that will produce +/- 1 XP.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 2

Show Experience Range = 2

# Select when to show the defense modifiers.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 3

Show Defense Modifiers = 3

# Select when to show the total defense modifiers (includes attacker's non-combat modifiers that apply to the defender).
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 2

Show Total Defense Modifier = 2

# Select when to show the instructions for pressing [SHIFT] to see the alternate view.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 1

Show Shift Instructions = 1

# Select when to show the instructions for pressing [SHIFT] to see the alternate view.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 1
