# Autolog
#
# Created by The BUG Mod.

[Autolog]

# XML key TXT_KEY_BUG_OPT_AUTOLOG__LOGGINGON_HOVER not found
# Default: False

Autolog__LoggingOn = True

# When checked, various game events are logged to a text file using eotinb's AutoLog mod.
# Default: True

Enabled = True

# When checked, the logger is automatically started and doesn't wait for the manual start (or stop) command which can be issued by using [Alt + L].
# Default: False

Silent = True

# When checked, the default (playername.txt) will be used, ignores log file name option.
# Default: True

Default File Name = True

# Directory where log file resides (fully qualified path, i.e. C:\folder\subfolder or blank).
# Default: 

File Path = D:\SteamD\steamapps\common\Civ4\Beyond the Sword\log

# Name of log file. If there is no file of this name in the directory above, one will be created.
# Default: autolog.txt

File Name = autolog.txt

# The format of the log output.
# Default: 2

Format Style = 2

# When checked, comments are color-coded for forum posts.
# Default: True

Color Coding = True

# Select which turn number 4000BC should be.
# Default: 0

4000BC = 0

# When checked, the logger inserts IBT (in between turns) at the end of the player's turn.
# Default: True

Show IBT = True

# Used as a prefix before custom entries in the log (use [ALT + E]), e.g. your nick.
# Default: Player Comment

Prefix = Player Comment

# When checked, will log techs acquired and research started.
# Default: True

Tech = True

# When checked, will log when a city starts a build.
# Default: True

Build Started = True

# When checked, will log when a city completes a build.
# Default: True

Build Completed = True

# When checked, will log completion of projects (certain wonders are technically projects -- other wonders are treated like normal buildings).
# Default: True

Project Completed = True

# When checked, will log when your improvements are built or destroyed by you.
# Default: True

Improvements = True

# When checked, will log the sliders each turn.
# Default: True

Sliders = True

# When checked, will log when you found a city.
# Default: True

City Founded = True

# When checked, will log when one of your cities grows in population.
# Default: True

City Growth = True

# When checked, will log when one of your city's borders expand.
# Default: True

City Borders = True

# When checked, will log when you acquire or lose a city through conquest or trade.
# Default: True

City Ownership = True

# When checked, will log when you raze another civ's city or one of your cities is razed.
# Default: True

City Razed = True

# When checked, will log when you whip a city or when the whip anger decreases in a city.
# Default: True

City Whip = True

# When checked, will log results from popping tribal villages.
# Default: True

Goodies = True

# When checked, will log
# ǆWhen you found a religion
# ǆSpread of any religion to your cities
# ǆSpread of religions whose Holy city you control to foreign cities
# Default: True

Religion = True

# When checked, will log
# ǆWhen you found a corporation
# ǆSpread of any corporation to your cities
# ǆSpread of corporation whose headquarters you control to foreign cities
# Default: True

Corporation = True

# When checked, will log the birth of great people (in your cities).
# Default: True

Great People = True

# When checked, will log begin and end of your Golden Ages.
# Default: True

Golden Age = True

# When checked, will log first contact with other civs.
# Default: True

Contact = True

# When checked, will log any change in attitude between civs known to you.
# Default: True

Attitude = True

# When checked, will log start and end of wars between civs known to you.
# Default: True

War = True

# When checked, will log when any civ becomes a vassal state of or frees itself from another.
# Default: True

Vassals = True

# When checked, will log any change in civics of civs known to you.
# Default: True

Civics = True

# When checked, will log combat results involving your units.
# Default: True

Combat = True

# When checked, will log when you promote one of your units.
# Default: True

Promotions = True

# When checked, will log when you pillage or your improvements are pillaged.
# Default: True

Pillage = True

# When checked, will log AI-initiated trades and gift offers and your responses.
# Default: True

TradeOffer = True

# When checked, will log AI demands for tribute or help and your responses.
# Default: True

TributeDemand = True

# When checked, will log AI demands that you change religion and your responses.
# Default: True

ReligionDemand = True

# When checked, will log AI demands that you change civics and your responses.
# Default: True

CivicDemand = True

# When checked, will log AI requests to declare war on a third party and your responses.
# Default: True

WarDemand = True

# When checked, will log AI requests to stop trading with a third party and your responses.
# Default: True

EmbargoDemand = True

# When checked, will log AI requests to stop trading with a third party and your responses.
# Default: True