# BetterEspionage
#
# Created by The BUG Mod.

[Better Espionage]

# When checked, uses Almightix's Better Espionage Screen.
# Default: True

Enabled = True

# When checked, shows calculated espionage information.
# Default: False

Show Calculated Information = False

# Default color used for espionage ratios.
# Default: COLOR_CYAN

Default Ratio Color = COLOR_CYAN

# Ratios less than or equal to this value are colored with the following color.
# Default: 95.0

Good Ratio Cutoff = 95.0

# Color used for good espionage ratios.
# Default: COLOR_GREEN

Good Ratio Color = COLOR_GREEN

# Ratios greater than or equal to this value are colored with the following color.
# Default: 105.0

Bad Ratio Cutoff = 105.0

# Color used for bad espionage ratios.
# Default: COLOR_YELLOW

Bad Ratio Color = COLOR_YELLOW

# Color used for missions that you can perform now (you have enough EPs against the target).
# Default: COLOR_GREEN

Possible Mission Color = COLOR_GREEN

# Determines how close your EPs have to be to the cost of a mission for it to be considered close to possible.
# Default: 5.0

Close Mission Percent = 5.0

# Color used for missions that you can perform soon (you have close to enough EPs against the target).
# Default: COLOR_CYAN

Close Mission Color = COLOR_CYAN
