# BUFFY
#
# Created by The BUG Mod.

[BUFFY]

# When checked, BUFFY warnings are shown on the Dawn of Man screen.
# Default: True

Show BUFFY Warnings on Dawn of Man = True

# When checked, BUFFY warnings are shown on the Settings tab of the Victory Screen.
# Default: True

Show BUFFY Warnings on Settings = True
