# Civ4lerts
#
# Created by The BUG Mod.

[Civ4lerts]

# When checked, messages are displayed to alert you to various pending and existing conditions using Dr. Elmer Jiggle's Civ4lerts mod.
# Default: True

Enabled = True

# When checked, displays an alert when a city's population will grow or shrink next turn.
# Default: True

City Pending Growth = True

# When checked, displays an alert when a city's population has grown or shrunk.
# Default: True

City Growth = True

# When checked, displays an alert when a city will become happy or unhappy next turn.
# Default: True

City Pending Happiness = True

# When checked, displays an alert when a city has become happy or unhappy.
# Default: True

City Happiness = True

# When checked, displays an alert when a city will become healthy or unhealthy next turn.
# Default: True

City Pending Healthiness = True

# When checked, displays an alert when a city has become healthy or unhealthy.
# Default: True

City Healthiness = True

# When checked, displays an alert when a city will be pacified next turn, ending occupation.
# Default: True

City Pending Occupation = True

# When checked, displays an alert when a city has been pacified, ending occupation.
# Default: True

City Occupation = True

# When checked, displays an alert once a city can hurry the item it's building with the whip.
# Default: True

City Can Hurry Pop = True

# When checked, displays an alert once a city can hurry the item it's building with gold.
# Default: True

City Can Hurry Gold = True

# When checked, displays an alert when a civilization can trade a specified amount of gold.
# Default: True

Gold Trade = True

# Determines the threshold for the amount of gold that will display an alert.
# Default: 50

Gold Trade Threshold = 50

# When checked, displays an alert when a civilization can trade a specified amount of gold per turn.
# Default: True

Gold Per Turn Trade = True

# Determines the threshold for gold per turn that will display an alert.
# Default: 5

Gold Per Turn Threshold = 5

# When checked, displays an alert when a civilization changes their willingness to negotiate.
# Default: True

Refuses To Talk = True

# When checked, displays an alert when a civilization's worst enemy changes.
# Default: True

Worst Enemy = True
