# CustomCombat
#
# Created by Freaky

[CustomCombat]

# When checked, uses the formats on this tab and in the INI file to name the player's units.
# Default: True

Enabled = True

# Default: 5
MaxCombatRounds = 5
[Custom Combat]
Enabled = False
MaxCombatRounds = 1

# Default: 5