# MapFinder
#
# Created by The BUG Mod.

[MapFinder]

# When checked, the shortcut keys for regenerating the map (ALT + G) and starting/stopping MapFinder (ALT + CTRL + G) are active.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: True

Enabled = True

# Enter the full path to the MapFinder directory. It must contain the "Rules" folder.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: C:\Program Files\Civ4_Map_Finder

Path = C:\Program Files\Civ4_Map_Finder

# Enter the full path where maps matching your rules should be saved.
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: C:\Program Files\Civ4_Map_Finder\Saves

Save Path = C:\Program Files\Civ4_Map_Finder\Saves

# Enter the name of the rule file to use for checking maps for save-worthiness, e.g. "Precious Metals.rul".
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: Default.rul

Rule File = Default.rul

# Enter the number of seconds to delay before the map is regenerated each time through the MapFinder cycle (default value is 0.0).
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 0.0

Regeneration Delay = 0.0

# Enter the number of seconds to pause before starting the next MapFinder cycle when a map fails to pass the rules and is skipped (default value is 0.25).
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 0.25

Skip Delay = 0.25

# Enter the number of seconds to pause before taking the screenshot and saving the map when it passes the rules. Note that there may be an enforced minimum to allow time for the fog of war to recover previously-revealed tiles before taking the screenshot (default value is 2.0).
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 2.0

Save Delay = 2.0

# Enter the maximum number of times MapFinder will regenerate the map before stopping automatically (default value is 1000).
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 1000

Regeneration Limit = 1000

# Enter the maximum number of times MapFinder will save the map before stopping automatically (default value is 1000).
# <color=255,76,76,255>This feature requires the BUG DLL (BULL).</color>
# Default: 1000

Save Limit = 1000
