# MoreCiv4lerts
#
# Created by The BUG Mod.

[MoreCiv4lerts]

# When checked, displays an alert when a city will expand its cultural borders next turn.
# Default: True

City Pending Border Expansion = True

# When checked, displays an alert when a rival founds a city.
# Default: True

City Founded = True

# When checked, displays an alert when a civilization is willing to trade technologies.
# Default: True

CheckForNewTrades = True

# When checked, displays an alert when a civilization is willing to trade resources.
# Default: True

CheckForNewBonuses = True

# When checked, displays an alert when a civilization is willing to trade their map.
# Default: True

Map Trades = True

# When checked, displays an alert when a civilization is willing to sign an "Open Borders" agreement.
# Default: True

Open Borders Trades = True

# When checked, displays an alert when a civilization is willing to sign a "Defensive Pact" agreement.
# Default: True

Defensive Pact Trades = True

# When checked, displays an alert when a civilization is willing to sign a "Permanent Alliance" agreement.
# Default: True

Permanent Alliance Trades = True

# When checked, displays an alert when a civilization is willing to become your vassal.
# Default: True

Vassal Trades = True

# When checked, displays an alert when a civilization is willing to capitulate during war.
# Default: True

Surrender Trades = True

# When checked, displays an alert when a civilization is willing to sign a Peace Treaty.
# Default: True

Peace Trades = True

# When checked, displays an alert when your population is close to or exceeds the limit for a Domination victory.
# Default: True

CheckForDomPopVictory = True

# Population threshold for Domination victory.
# Default: 1.0

PopThreshold = 1.0

# When checked, displays an alert when your land area is close to or exceeds the limit for a Domination victory.
# Default: True

CheckForDomLandVictory = True

# Land threshold for Domination victory.
# Default: 1.0

LandThreshold = 1.0
