# NJAGC
#
# Created by The BUG Mod.

[Not Just Another Game Clock Mod]

# When checked, the game clock is displayed using TheLopez's NJAGC mod.
# Default: True

Enabled = True

# When checked, the current era is displayed to the left of the research bar.
# Default: True

Show Era = True

# When checked, the game date and era are displayed using a color for each era.
# Default: False

Show Reflect Era In Turn Color = False

# Color to use for the Ancient era.
# Default: COLOR_RED

ERA_ANCIENT = COLOR_RED

# Color to use for the Classical era.
# Default: COLOR_YELLOW

ERA_CLASSICAL = COLOR_YELLOW

# Color to use for the Medieval era.
# Default: COLOR_GREEN

ERA_MEDIEVAL = COLOR_GREEN

# Color to use for the Renaissance era.
# Default: COLOR_CYAN

ERA_RENAISSANCE = COLOR_CYAN

# Color to use for the Industrial era.
# Default: COLOR_BLUE

ERA_INDUSTRIAL = COLOR_BLUE

# Color to use for the Modern era.
# Default: COLOR_MAGENTA

ERA_MODERN = COLOR_MAGENTA

# Color to use for the Future era.
# Default: COLOR_WHITE

ERA_FUTURE = COLOR_WHITE

# When checked, the real time is displayed.
# Default: True

Show Game Clock = True

# When checked, the number of turns completed is displayed.
# Default: True

Show Game Completed Turns = True

# When checked, the total turns in the game is displayed if Time Victory is enabled.
# Default: True

Show Game Total Turns = True

# When checked, the completed percentage is displayed if Time Victory is enabled.
# Default: False

Show Game Completed Percent = False

# When checked, the in-game date and turns left in a Golden Age are displayed.
# Default: True

Show Turns = True

# When checked, the game clock switches between two views: standard and alternate.
# Default: True

Alternate Views = True

# Select the time each view of the game clock is displayed when alternating is enabled.
# Default: 5

Alternating Time = 5

# When checked, the real time is displayed.
# Default: True

Alternate Show Game Clock = True

# When checked, the number of turns completed is displayed.
# Default: False

Alternate Show Game Completed Turns = False

# When checked, the total turns in the game is displayed if Time Victory is enabled.
# Default: False

Alternate Show Game Total Turns = False

# When checked, the completed percentage is displayed if Time Victory is enabled.
# Default: True

Alternate Show Game Completed Percent = True

# When checked, the in-game date and turns left in a Golden Age are displayed.
# Default: True

Alternate Show Turns = True
