# PLE
#
# Created by The BUG Mod.

[PlotList]

# Enables the Plot List Enhancements mod and the rest of the options on this tab.
# Default: True

Enabled = True

# Sets the draw method.
# ǆ<color=102,229,255,255>Vanilla</color> - uses the 'draw' code that was in the original game (or close enough)
# ǆ<color=102,229,255,255>BUG</color> - uses the BUG team developed 'draw' code - newly developed so it might be a little unstable but does promise greatly enhanced performance (ie speed) when dealing with large stacks
# ǆ<color=102,229,255,255>PLE</color> - uses the 'draw' code that was originally provided by the PLE enhancement
# Default: 1

Draw Method = 1

# Enables the Plot List Enhancements mod and the rest of the options on this tab.
# Default: True

PLE Style = True

# When checked, the buttons for changing the view, grouping and filter modes are displayed above the action buttons.
# Default: True

Show Buttons = True

# Sets the view mode used when you start Civ IV.
# ǆ<color=102,229,255,255>Single Row</color> - Original Civ IV view
# ǆ<color=102,229,255,255>Multiple Rows</color> - Standard Beyond the Sword view
# ǆ<color=102,229,255,255>Vertical Groups</color> - Units are grouped together in columns
# ǆ<color=102,229,255,255>Horizontal Groups</color> - Units are grouped together in rows
# Default: 1

Default View Mode = 1

# Sets the grouping mode used when you start Civ IV. It alters how units are grouped in the different view modes.
# ǆ<color=102,229,255,255>Unit Type</color> - Units are grouped by their type (Archer, Chariot, Tank, etc)
# ǆ<color=102,229,255,255>Selection Groups</color> - Units are grouped by the selection groups they are in
# Default: 0

Default Grouping Mode = 0

# Sets how the filter buttons behave.
# ǆ<color=102,229,255,255>PLE</color> - Selected filters remove the units they match from view, and related filters operate independently from each other (you can select both wounded and healthy, resulting in an empty view)
# ǆ<color=102,229,255,255>BUG</color> - Selected filters remove non-matching units from view, and related filters are exclusive (selecting wounded deselects healthy, selecting air deselects both land and sea)
# Default: 1

Filter Behavior = 1

# Shows a bar above the unit icon displaying the unit's health and damage.
# Default: True

Health Bar = True

# Hides the Health Bar when a unit is in combat.
# Default: True

Hide Health Bar While Fighting = True

# The color to use for the healthy portion of the bar.
# Default: COLOR_GREEN

Healthy Color = COLOR_GREEN

# The color to use for the wounded portion of the bar.
# Default: COLOR_RED

Wounded Color = COLOR_RED

# Shows a bar above the unit icon displaying the unit's movement points.
# Default: True

Move Bar = True

# The color to use for the available movement portion of the bar.
# Default: COLOR_BLUE

Full Movement Color = COLOR_BLUE

# The color to use for the used movement portion of the bar.
# Default: COLOR_YELLOW

Has Moved Color = COLOR_YELLOW

# The color to use for the whole bar when the unit cannot move anymore.
# Default: COLOR_BLACK

No Movement Color = COLOR_BLACK

# Darkens the dot in the upper-left corner of units that are wounded.
# Default: True

Wounded Indicator = True

# Places a star on units that are lead by a Great General.
# Default: True

Great General Indicator = True

# Places a light blue border around units that can be promoted.
# Default: True

Promotion Indicator = True

# Places an orange up arrow on the lower-right corner of units that can be upgraded, ignoring cost.
# Default: True

Upgrade Indicator = True

# Places a tag below units showing their current mission (action).
# Default: True

Mission Info = True

# Specifies the horizontal spacing between icons (default value is 34).
# Default: 34

Horizontal Item Spacing = 34

# Specifies the vertical spacing between icons (default value is 42).
# Default: 42

Vertical Item Spacing = 42

# Replaces the default Unit Info displayed when you hover over a unit.
# Default: True

Unit Info Hover = True

# Specifies the horizontal position of the Unit Info hover pane (default value is 5).
# Default: 5

Info Pane X Position = 5

# Specifies the vertical position of the Unit Info hover pane (default value is 160).
# Default: 160

Info Pane Y Position = 160

# XML key TXT_KEY_BUG_OPT_PLE__INFO_PANE_WIDTH_HOVER not found
# Default: 5

Info Pane X Size = 5

# XML key TXT_KEY_BUG_OPT_PLE__INFO_PANE_STANDARD_LINE_HEIGHT_HOVER not found
# Default: 24

Pixel Per Line Type 1 = 24

# XML key TXT_KEY_BUG_OPT_PLE__INFO_PANE_BULLETED_LINE_HEIGHT_HOVER not found
# Default: 19

Pixel Per Line Type 2 = 19

# Specifies the vertical offset of the promotion icons on the Unit Info hover pane (default value is 0, positive is up). Use this to adjust the placement of the icons when using themes that change the font. For example, use 6 with BlueMarble.
# Default: 0

Promo Icon Offset Y = 0

# Color of the unit's name.
# Default: COLOR_YELLOW

Unit Name Color = COLOR_YELLOW

# Color of the upgrade cost when you can afford to upgrade the unit.
# Default: COLOR_GREEN

Upgrade Possible Color = COLOR_GREEN

# Color of the upgrade cost when you cannot afford to upgrade the unit.
# Default: COLOR_RED

Upgrade Not Possible Color = COLOR_RED

# Color of the specialties a unit has due to its type.
# Default: COLOR_WHITE

Unit Type Specialties Color = COLOR_WHITE

# Color of the specialties a unit has due to its promotions.
# Default: COLOR_LIGHT_GREY

Promotion Specialties Color = COLOR_LIGHT_GREY

# Highlights the moves a unit can make when you hover the mouse over the unit's icon while holding [ALT].
# Default: True

Move Highlighter = True

# XML key TXT_KEY_BUG_OPT_PLE__MH_COLOR_IMPASSABLE_TERRAIN_HOVER not found
# Default: COLOR_CLEAR

Color Impassable Terrain = COLOR_CLEAR

# XML key TXT_KEY_BUG_OPT_PLE__MH_COLOR_PASSABLE_TERRAIN_HOVER not found
# Default: COLOR_WHITE

Color Passable Terrain = COLOR_WHITE

# XML key TXT_KEY_BUG_OPT_PLE__MH_COLOR_PASSABLE_NEUTRAL_TERRITORY_HOVER not found
# Default: COLOR_PLAYER_DARK_YELLOW

Color Passable Neutral Territory = COLOR_PLAYER_DARK_YELLOW

# XML key TXT_KEY_BUG_OPT_PLE__MH_COLOR_PASSABLE_ENEMY_TERRITORY_HOVER not found
# Default: COLOR_PLAYER_DARK_RED

Color Passable Enemy Territory = COLOR_PLAYER_DARK_RED

# XML key TXT_KEY_BUG_OPT_PLE__MH_COLOR_PASSABLE_BARBARIAN_TERRITORY_HOVER not found
# Default: COLOR_PLAYER_DARK_CYAN

Color Passable Barbarian Territory = COLOR_PLAYER_DARK_CYAN

# XML key TXT_KEY_BUG_OPT_PLE__MH_COLOR_NEUTRAL_UNIT_HOVER not found
# Default: COLOR_YELLOW

Color Neutral Unit = COLOR_YELLOW

# XML key TXT_KEY_BUG_OPT_PLE__MH_COLOR_ENEMY_UNIT_HOVER not found
# Default: COLOR_RED

Color Enemy Unit = COLOR_RED

# XML key TXT_KEY_BUG_OPT_PLE__MH_COLOR_BARBARIAN_UNIT_HOVER not found
# Default: COLOR_CYAN

Color Barbarian Unit = COLOR_CYAN
