# Reminder
#
# Created by The BUG Mod.

[Reminder]

# When checked, you can create messages using [ALT + M] that pop up in a specified number of turns using eotinb's Reminders mod.
# Default: True

Reminder__Enabled = True

# Determines how reminders are displayed to you:
# ǆ<color=102,229,255,255>Message</color> - On-screen message with entry in the log
# ǆ<color=102,229,255,255>Popup</color> - A modal popup message with the option to retrigger the event next turn
# ǆ<color=102,229,255,255>Both</color> - Both the on-screen message and the popup are displayed
# Default: 2

Display Method = 2

# When checked, reminders will be logged using Autolog when created and triggered.
# Default: True

Reminder__Autolog = True
