# TechWindow
#
# Created by The BUG Mod.

[TechWindow]

# Determines the view to display when you discover a technology.
# ǆ<color=102,229,255,255>Original</color> - Default minimal Civ4 view.
# ǆ<color=102,229,255,255>Detailed</color> - Adds more detailed information.
# ǆ<color=102,229,255,255>Wide</color> - Wider version of the Detailed view.
# Default: 1

View = 1

# When checked, includes the Civilopedia text after the quote for the discovered technology.
# Default: False

Civilopedia Text = False
